chr3	HAVANA	gene	108043091	108091862	.	-	.	gene_id "ENSG00000196776.16"; gene_type "protein_coding"; gene_name "CD47"; level 2; hgnc_id "HGNC:1682"; havana_gene "OTTHUMG00000044216.4";
chr3	HAVANA	transcript	108043091	108091025	.	-	.	gene_id "ENSG00000196776.16"; transcript_id "ENST00000355354.13"; gene_type "protein_coding"; gene_name "CD47"; transcript_type "protein_coding"; transcript_name "CD47-201"; level 2; protein_id "ENSP00000347512.7"; transcript_support_level "1"; hgnc_id "HGNC:1682"; tag "basic"; tag "appris_alternative_2"; tag "CCDS"; ccdsid "CCDS43125.1"; havana_gene "OTTHUMG00000044216.4"; havana_transcript "OTTHUMT00000102791.3";
chr3	HAVANA	exon	108090863	108091025	.	-	.	gene_id "ENSG00000196776.16"; transcript_id "ENST00000355354.13"; gene_type "protein_coding"; gene_name "CD47"; transcript_type "protein_coding"; transcript_name "CD47-201"; exon_number 1; exon_id "ENSE00001813207.1"; level 2; protein_id "ENSP00000347512.7"; transcript_support_level "1"; hgnc_id "HGNC:1682"; tag "basic"; tag "appris_alternative_2"; tag "CCDS"; ccdsid "CCDS43125.1"; havana_gene "OTTHUMG00000044216.4"; havana_transcript "OTTHUMT00000102791.3";
chr3	HAVANA	CDS	108090863	108090908	.	-	0	gene_id "ENSG00000196776.16"; transcript_id "ENST00000355354.13"; gene_type "protein_coding"; gene_name "CD47"; transcript_type "protein_coding"; transcript_name "CD47-201"; exon_number 1; exon_id "ENSE00001813207.1"; level 2; protein_id "ENSP00000347512.7"; transcript_support_level "1"; hgnc_id "HGNC:1682"; tag "basic"; tag "appris_alternative_2"; tag "CCDS"; ccdsid "CCDS43125.1"; havana_gene "OTTHUMG00000044216.4"; havana_transcript "OTTHUMT00000102791.3";
chr3	HAVANA	start_codon	108090906	108090908	.	-	0	gene_id "ENSG00000196776.16"; transcript_id "ENST00000355354.13"; gene_type "protein_coding"; gene_name "CD47"; transcript_type "protein_coding"; transcript_name "CD47-201"; exon_number 1; exon_id "ENSE00001813207.1"; level 2; protein_id "ENSP00000347512.7"; transcript_support_level "1"; hgnc_id "HGNC:1682"; tag "basic"; tag "appris_alternative_2"; tag "CCDS"; ccdsid "CCDS43125.1"; havana_gene "OTTHUMG00000044216.4"; havana_transcript "OTTHUMT00000102791.3";
chr3	HAVANA	exon	108079991	108080344	.	-	.	gene_id "ENSG00000196776.16"; transcript_id "ENST00000355354.13"; gene_type "protein_coding"; gene_name "CD47"; transcript_type "protein_coding"; transcript_name "CD47-201"; exon_number 2; exon_id "ENSE00000823360.2"; level 2; protein_id "ENSP00000347512.7"; transcript_support_level "1"; hgnc_id "HGNC:1682"; tag "basic"; tag "appris_alternative_2"; tag "CCDS"; ccdsid "CCDS43125.1"; havana_gene "OTTHUMG00000044216.4"; havana_transcript "OTTHUMT00000102791.3";
chr3	HAVANA	CDS	108079991	108080344	.	-	2	gene_id "ENSG00000196776.16"; transcript_id "ENST00000355354.13"; gene_type "protein_coding"; gene_name "CD47"; transcript_type "protein_coding"; transcript_name "CD47-201"; exon_number 2; exon_id "ENSE00000823360.2"; level 2; protein_id "ENSP00000347512.7"; transcript_support_level "1"; hgnc_id "HGNC:1682"; tag "basic"; tag "appris_alternative_2"; tag "CCDS"; ccdsid "CCDS43125.1"; havana_gene "OTTHUMG00000044216.4"; havana_transcript "OTTHUMT00000102791.3";
chr3	HAVANA	exon	108071093	108071182	.	-	.	gene_id "ENSG00000196776.16"; transcript_id "ENST00000355354.13"; gene_type "protein_coding"; gene_name "CD47"; transcript_type "protein_coding"; transcript_name "CD47-201"; exon_number 3; exon_id "ENSE00000774906.1"; level 2; protein_id "ENSP00000347512.7"; transcript_support_level "1"; hgnc_id "HGNC:1682"; tag "basic"; tag "appris_alternative_2"; tag "CCDS"; ccdsid "CCDS43125.1"; havana_gene "OTTHUMG00000044216.4"; havana_transcript "OTTHUMT00000102791.3";
chr3	HAVANA	CDS	108071093	108071182	.	-	2	gene_id "ENSG00000196776.16"; transcript_id "ENST00000355354.13"; gene_type "protein_coding"; gene_name "CD47"; transcript_type "protein_coding"; transcript_name "CD47-201"; exon_number 3; exon_id "ENSE00000774906.1"; level 2; protein_id "ENSP00000347512.7"; transcript_support_level "1"; hgnc_id "HGNC:1682"; tag "basic"; tag "appris_alternative_2"; tag "CCDS"; ccdsid "CCDS43125.1"; havana_gene "OTTHUMG00000044216.4"; havana_transcript "OTTHUMT00000102791.3";
chr3	HAVANA	exon	108060745	108060852	.	-	.	gene_id "ENSG00000196776.16"; transcript_id "ENST00000355354.13"; gene_type "protein_coding"; gene_name "CD47"; transcript_type "protein_coding"; transcript_name "CD47-201"; exon_number 4; exon_id "ENSE00000774905.1"; level 2; protein_id "ENSP00000347512.7"; transcript_support_level "1"; hgnc_id "HGNC:1682"; tag "basic"; tag "appris_alternative_2"; tag "CCDS"; ccdsid "CCDS43125.1"; havana_gene "OTTHUMG00000044216.4"; havana_transcript "OTTHUMT00000102791.3";
chr3	HAVANA	CDS	108060745	108060852	.	-	2	gene_id "ENSG00000196776.16"; transcript_id "ENST00000355354.13"; gene_type "protein_coding"; gene_name "CD47"; transcript_type "protein_coding"; transcript_name "CD47-201"; exon_number 4; exon_id "ENSE00000774905.1"; level 2; protein_id "ENSP00000347512.7"; transcript_support_level "1"; hgnc_id "HGNC:1682"; tag "basic"; tag "appris_alternative_2"; tag "CCDS"; ccdsid "CCDS43125.1"; havana_gene "OTTHUMG00000044216.4"; havana_transcript "OTTHUMT00000102791.3";
chr3	HAVANA	exon	108059452	108059544	.	-	.	gene_id "ENSG00000196776.16"; transcript_id "ENST00000355354.13"; gene_type "protein_coding"; gene_name "CD47"; transcript_type "protein_coding"; transcript_name "CD47-201"; exon_number 5; exon_id "ENSE00000774904.1"; level 2; protein_id "ENSP00000347512.7"; transcript_support_level "1"; hgnc_id "HGNC:1682"; tag "basic"; tag "appris_alternative_2"; tag "CCDS"; ccdsid "CCDS43125.1"; havana_gene "OTTHUMG00000044216.4"; havana_transcript "OTTHUMT00000102791.3";
chr3	HAVANA	CDS	108059452	108059544	.	-	2	gene_id "ENSG00000196776.16"; transcript_id "ENST00000355354.13"; gene_type "protein_coding"; gene_name "CD47"; transcript_type "protein_coding"; transcript_name "CD47-201"; exon_number 5; exon_id "ENSE00000774904.1"; level 2; protein_id "ENSP00000347512.7"; transcript_support_level "1"; hgnc_id "HGNC:1682"; tag "basic"; tag "appris_alternative_2"; tag "CCDS"; ccdsid "CCDS43125.1"; havana_gene "OTTHUMG00000044216.4"; havana_transcript "OTTHUMT00000102791.3";
chr3	HAVANA	exon	108058337	108058429	.	-	.	gene_id "ENSG00000196776.16"; transcript_id "ENST00000355354.13"; gene_type "protein_coding"; gene_name "CD47"; transcript_type "protein_coding"; transcript_name "CD47-201"; exon_number 6; exon_id "ENSE00000774903.1"; level 2; protein_id "ENSP00000347512.7"; transcript_support_level "1"; hgnc_id "HGNC:1682"; tag "basic"; tag "appris_alternative_2"; tag "CCDS"; ccdsid "CCDS43125.1"; havana_gene "OTTHUMG00000044216.4"; havana_transcript "OTTHUMT00000102791.3";
chr3	HAVANA	CDS	108058337	108058429	.	-	2	gene_id "ENSG00000196776.16"; transcript_id "ENST00000355354.13"; gene_type "protein_coding"; gene_name "CD47"; transcript_type "protein_coding"; transcript_name "CD47-201"; exon_number 6; exon_id "ENSE00000774903.1"; level 2; protein_id "ENSP00000347512.7"; transcript_support_level "1"; hgnc_id "HGNC:1682"; tag "basic"; tag "appris_alternative_2"; tag "CCDS"; ccdsid "CCDS43125.1"; havana_gene "OTTHUMG00000044216.4"; havana_transcript "OTTHUMT00000102791.3";
chr3	HAVANA	exon	108057477	108057569	.	-	.	gene_id "ENSG00000196776.16"; transcript_id "ENST00000355354.13"; gene_type "protein_coding"; gene_name "CD47"; transcript_type "protein_coding"; transcript_name "CD47-201"; exon_number 7; exon_id "ENSE00003526807.1"; level 2; protein_id "ENSP00000347512.7"; transcript_support_level "1"; hgnc_id "HGNC:1682"; tag "basic"; tag "appris_alternative_2"; tag "CCDS"; ccdsid "CCDS43125.1"; havana_gene "OTTHUMG00000044216.4"; havana_transcript "OTTHUMT00000102791.3";
chr3	HAVANA	CDS	108057477	108057569	.	-	2	gene_id "ENSG00000196776.16"; transcript_id "ENST00000355354.13"; gene_type "protein_coding"; gene_name "CD47"; transcript_type "protein_coding"; transcript_name "CD47-201"; exon_number 7; exon_id "ENSE00003526807.1"; level 2; protein_id "ENSP00000347512.7"; transcript_support_level "1"; hgnc_id "HGNC:1682"; tag "basic"; tag "appris_alternative_2"; tag "CCDS"; ccdsid "CCDS43125.1"; havana_gene "OTTHUMG00000044216.4"; havana_transcript "OTTHUMT00000102791.3";
chr3	HAVANA	exon	108051939	108051970	.	-	.	gene_id "ENSG00000196776.16"; transcript_id "ENST00000355354.13"; gene_type "protein_coding"; gene_name "CD47"; transcript_type "protein_coding"; transcript_name "CD47-201"; exon_number 8; exon_id "ENSE00000774901.3"; level 2; protein_id "ENSP00000347512.7"; transcript_support_level "1"; hgnc_id "HGNC:1682"; tag "basic"; tag "appris_alternative_2"; tag "CCDS"; ccdsid "CCDS43125.1"; havana_gene "OTTHUMG00000044216.4"; havana_transcript "OTTHUMT00000102791.3";
chr3	HAVANA	CDS	108051939	108051970	.	-	2	gene_id "ENSG00000196776.16"; transcript_id "ENST00000355354.13"; gene_type "protein_coding"; gene_name "CD47"; transcript_type "protein_coding"; transcript_name "CD47-201"; exon_number 8; exon_id "ENSE00000774901.3"; level 2; protein_id "ENSP00000347512.7"; transcript_support_level "1"; hgnc_id "HGNC:1682"; tag "basic"; tag "appris_alternative_2"; tag "CCDS"; ccdsid "CCDS43125.1"; havana_gene "OTTHUMG00000044216.4"; havana_transcript "OTTHUMT00000102791.3";
chr3	HAVANA	exon	108043091	108047292	.	-	.	gene_id "ENSG00000196776.16"; transcript_id "ENST00000355354.13"; gene_type "protein_coding"; gene_name "CD47"; transcript_type "protein_coding"; transcript_name "CD47-201"; exon_number 9; exon_id "ENSE00001873109.3"; level 2; protein_id "ENSP00000347512.7"; transcript_support_level "1"; hgnc_id "HGNC:1682"; tag "basic"; tag "appris_alternative_2"; tag "CCDS"; ccdsid "CCDS43125.1"; havana_gene "OTTHUMG00000044216.4"; havana_transcript "OTTHUMT00000102791.3";
chr3	HAVANA	CDS	108047287	108047292	.	-	0	gene_id "ENSG00000196776.16"; transcript_id "ENST00000355354.13"; gene_type "protein_coding"; gene_name "CD47"; transcript_type "protein_coding"; transcript_name "CD47-201"; exon_number 9; exon_id "ENSE00001873109.3"; level 2; protein_id "ENSP00000347512.7"; transcript_support_level "1"; hgnc_id "HGNC:1682"; tag "basic"; tag "appris_alternative_2"; tag "CCDS"; ccdsid "CCDS43125.1"; havana_gene "OTTHUMG00000044216.4"; havana_transcript "OTTHUMT00000102791.3";
chr3	HAVANA	stop_codon	108047284	108047286	.	-	0	gene_id "ENSG00000196776.16"; transcript_id "ENST00000355354.13"; gene_type "protein_coding"; gene_name "CD47"; transcript_type "protein_coding"; transcript_name "CD47-201"; exon_number 9; exon_id "ENSE00001873109.3"; level 2; protein_id "ENSP00000347512.7"; transcript_support_level "1"; hgnc_id "HGNC:1682"; tag "basic"; tag "appris_alternative_2"; tag "CCDS"; ccdsid "CCDS43125.1"; havana_gene "OTTHUMG00000044216.4"; havana_transcript "OTTHUMT00000102791.3";
chr3	HAVANA	UTR	108090909	108091025	.	-	.	gene_id "ENSG00000196776.16"; transcript_id "ENST00000355354.13"; gene_type "protein_coding"; gene_name "CD47"; transcript_type "protein_coding"; transcript_name "CD47-201"; exon_number 1; exon_id "ENSE00001813207.1"; level 2; protein_id "ENSP00000347512.7"; transcript_support_level "1"; hgnc_id "HGNC:1682"; tag "basic"; tag "appris_alternative_2"; tag "CCDS"; ccdsid "CCDS43125.1"; havana_gene "OTTHUMG00000044216.4"; havana_transcript "OTTHUMT00000102791.3";
chr3	HAVANA	UTR	108043091	108047286	.	-	.	gene_id "ENSG00000196776.16"; transcript_id "ENST00000355354.13"; gene_type "protein_coding"; gene_name "CD47"; transcript_type "protein_coding"; transcript_name "CD47-201"; exon_number 9; exon_id "ENSE00001873109.3"; level 2; protein_id "ENSP00000347512.7"; transcript_support_level "1"; hgnc_id "HGNC:1682"; tag "basic"; tag "appris_alternative_2"; tag "CCDS"; ccdsid "CCDS43125.1"; havana_gene "OTTHUMG00000044216.4"; havana_transcript "OTTHUMT00000102791.3";
chr3	HAVANA	transcript	108043298	108054739	.	-	.	gene_id "ENSG00000196776.16"; transcript_id "ENST00000471694.1"; gene_type "protein_coding"; gene_name "CD47"; transcript_type "retained_intron"; transcript_name "CD47-204"; level 2; transcript_support_level "1"; hgnc_id "HGNC:1682"; havana_gene "OTTHUMG00000044216.4"; havana_transcript "OTTHUMT00000102792.1";
chr3	HAVANA	exon	108051939	108054739	.	-	.	gene_id "ENSG00000196776.16"; transcript_id "ENST00000471694.1"; gene_type "protein_coding"; gene_name "CD47"; transcript_type "retained_intron"; transcript_name "CD47-204"; exon_number 1; exon_id "ENSE00001815591.1"; level 2; transcript_support_level "1"; hgnc_id "HGNC:1682"; havana_gene "OTTHUMG00000044216.4"; havana_transcript "OTTHUMT00000102792.1";
chr3	HAVANA	exon	108043298	108047292	.	-	.	gene_id "ENSG00000196776.16"; transcript_id "ENST00000471694.1"; gene_type "protein_coding"; gene_name "CD47"; transcript_type "retained_intron"; transcript_name "CD47-204"; exon_number 2; exon_id "ENSE00001949456.1"; level 2; transcript_support_level "1"; hgnc_id "HGNC:1682"; havana_gene "OTTHUMG00000044216.4"; havana_transcript "OTTHUMT00000102792.1";
chr3	HAVANA	transcript	108047079	108058361	.	-	.	gene_id "ENSG00000196776.16"; transcript_id "ENST00000398258.7"; gene_type "protein_coding"; gene_name "CD47"; transcript_type "protein_coding"; transcript_name "CD47-203"; level 2; protein_id "ENSP00000381309.3"; transcript_support_level "3"; hgnc_id "HGNC:1682"; tag "mRNA_start_NF"; tag "cds_start_NF"; havana_gene "OTTHUMG00000044216.4"; havana_transcript "OTTHUMT00000102790.1";
chr3	HAVANA	exon	108058337	108058361	.	-	.	gene_id "ENSG00000196776.16"; transcript_id "ENST00000398258.7"; gene_type "protein_coding"; gene_name "CD47"; transcript_type "protein_coding"; transcript_name "CD47-203"; exon_number 1; exon_id "ENSE00001736206.1"; level 2; protein_id "ENSP00000381309.3"; transcript_support_level "3"; hgnc_id "HGNC:1682"; tag "mRNA_start_NF"; tag "cds_start_NF"; havana_gene "OTTHUMG00000044216.4"; havana_transcript "OTTHUMT00000102790.1";
chr3	HAVANA	CDS	108058337	108058361	.	-	2	gene_id "ENSG00000196776.16"; transcript_id "ENST00000398258.7"; gene_type "protein_coding"; gene_name "CD47"; transcript_type "protein_coding"; transcript_name "CD47-203"; exon_number 1; exon_id "ENSE00001736206.1"; level 2; protein_id "ENSP00000381309.3"; transcript_support_level "3"; hgnc_id "HGNC:1682"; tag "mRNA_start_NF"; tag "cds_start_NF"; havana_gene "OTTHUMG00000044216.4"; havana_transcript "OTTHUMT00000102790.1";
chr3	HAVANA	exon	108057477	108057569	.	-	.	gene_id "ENSG00000196776.16"; transcript_id "ENST00000398258.7"; gene_type "protein_coding"; gene_name "CD47"; transcript_type "protein_coding"; transcript_name "CD47-203"; exon_number 2; exon_id "ENSE00003577203.1"; level 2; protein_id "ENSP00000381309.3"; transcript_support_level "3"; hgnc_id "HGNC:1682"; tag "mRNA_start_NF"; tag "cds_start_NF"; havana_gene "OTTHUMG00000044216.4"; havana_transcript "OTTHUMT00000102790.1";
chr3	HAVANA	CDS	108057477	108057569	.	-	1	gene_id "ENSG00000196776.16"; transcript_id "ENST00000398258.7"; gene_type "protein_coding"; gene_name "CD47"; transcript_type "protein_coding"; transcript_name "CD47-203"; exon_number 2; exon_id "ENSE00003577203.1"; level 2; protein_id "ENSP00000381309.3"; transcript_support_level "3"; hgnc_id "HGNC:1682"; tag "mRNA_start_NF"; tag "cds_start_NF"; havana_gene "OTTHUMG00000044216.4"; havana_transcript "OTTHUMT00000102790.1";
chr3	HAVANA	exon	108055520	108055566	.	-	.	gene_id "ENSG00000196776.16"; transcript_id "ENST00000398258.7"; gene_type "protein_coding"; gene_name "CD47"; transcript_type "protein_coding"; transcript_name "CD47-203"; exon_number 3; exon_id "ENSE00001678166.1"; level 2; protein_id "ENSP00000381309.3"; transcript_support_level "3"; hgnc_id "HGNC:1682"; tag "mRNA_start_NF"; tag "cds_start_NF"; havana_gene "OTTHUMG00000044216.4"; havana_transcript "OTTHUMT00000102790.1";
chr3	HAVANA	CDS	108055520	108055566	.	-	1	gene_id "ENSG00000196776.16"; transcript_id "ENST00000398258.7"; gene_type "protein_coding"; gene_name "CD47"; transcript_type "protein_coding"; transcript_name "CD47-203"; exon_number 3; exon_id "ENSE00001678166.1"; level 2; protein_id "ENSP00000381309.3"; transcript_support_level "3"; hgnc_id "HGNC:1682"; tag "mRNA_start_NF"; tag "cds_start_NF"; havana_gene "OTTHUMG00000044216.4"; havana_transcript "OTTHUMT00000102790.1";
chr3	HAVANA	exon	108051939	108051970	.	-	.	gene_id "ENSG00000196776.16"; transcript_id "ENST00000398258.7"; gene_type "protein_coding"; gene_name "CD47"; transcript_type "protein_coding"; transcript_name "CD47-203"; exon_number 4; exon_id "ENSE00000774901.3"; level 2; protein_id "ENSP00000381309.3"; transcript_support_level "3"; hgnc_id "HGNC:1682"; tag "mRNA_start_NF"; tag "cds_start_NF"; havana_gene "OTTHUMG00000044216.4"; havana_transcript "OTTHUMT00000102790.1";
chr3	HAVANA	CDS	108051939	108051970	.	-	2	gene_id "ENSG00000196776.16"; transcript_id "ENST00000398258.7"; gene_type "protein_coding"; gene_name "CD47"; transcript_type "protein_coding"; transcript_name "CD47-203"; exon_number 4; exon_id "ENSE00000774901.3"; level 2; protein_id "ENSP00000381309.3"; transcript_support_level "3"; hgnc_id "HGNC:1682"; tag "mRNA_start_NF"; tag "cds_start_NF"; havana_gene "OTTHUMG00000044216.4"; havana_transcript "OTTHUMT00000102790.1";
chr3	HAVANA	exon	108050578	108050602	.	-	.	gene_id "ENSG00000196776.16"; transcript_id "ENST00000398258.7"; gene_type "protein_coding"; gene_name "CD47"; transcript_type "protein_coding"; transcript_name "CD47-203"; exon_number 5; exon_id "ENSE00001372086.1"; level 2; protein_id "ENSP00000381309.3"; transcript_support_level "3"; hgnc_id "HGNC:1682"; tag "mRNA_start_NF"; tag "cds_start_NF"; havana_gene "OTTHUMG00000044216.4"; havana_transcript "OTTHUMT00000102790.1";
chr3	HAVANA	CDS	108050578	108050602	.	-	0	gene_id "ENSG00000196776.16"; transcript_id "ENST00000398258.7"; gene_type "protein_coding"; gene_name "CD47"; transcript_type "protein_coding"; transcript_name "CD47-203"; exon_number 5; exon_id "ENSE00001372086.1"; level 2; protein_id "ENSP00000381309.3"; transcript_support_level "3"; hgnc_id "HGNC:1682"; tag "mRNA_start_NF"; tag "cds_start_NF"; havana_gene "OTTHUMG00000044216.4"; havana_transcript "OTTHUMT00000102790.1";
chr3	HAVANA	exon	108049619	108049651	.	-	.	gene_id "ENSG00000196776.16"; transcript_id "ENST00000398258.7"; gene_type "protein_coding"; gene_name "CD47"; transcript_type "protein_coding"; transcript_name "CD47-203"; exon_number 6; exon_id "ENSE00001369930.1"; level 2; protein_id "ENSP00000381309.3"; transcript_support_level "3"; hgnc_id "HGNC:1682"; tag "mRNA_start_NF"; tag "cds_start_NF"; havana_gene "OTTHUMG00000044216.4"; havana_transcript "OTTHUMT00000102790.1";
chr3	HAVANA	CDS	108049619	108049651	.	-	2	gene_id "ENSG00000196776.16"; transcript_id "ENST00000398258.7"; gene_type "protein_coding"; gene_name "CD47"; transcript_type "protein_coding"; transcript_name "CD47-203"; exon_number 6; exon_id "ENSE00001369930.1"; level 2; protein_id "ENSP00000381309.3"; transcript_support_level "3"; hgnc_id "HGNC:1682"; tag "mRNA_start_NF"; tag "cds_start_NF"; havana_gene "OTTHUMG00000044216.4"; havana_transcript "OTTHUMT00000102790.1";
chr3	HAVANA	exon	108047079	108047292	.	-	.	gene_id "ENSG00000196776.16"; transcript_id "ENST00000398258.7"; gene_type "protein_coding"; gene_name "CD47"; transcript_type "protein_coding"; transcript_name "CD47-203"; exon_number 7; exon_id "ENSE00001560411.2"; level 2; protein_id "ENSP00000381309.3"; transcript_support_level "3"; hgnc_id "HGNC:1682"; tag "mRNA_start_NF"; tag "cds_start_NF"; havana_gene "OTTHUMG00000044216.4"; havana_transcript "OTTHUMT00000102790.1";
chr3	HAVANA	CDS	108047291	108047292	.	-	2	gene_id "ENSG00000196776.16"; transcript_id "ENST00000398258.7"; gene_type "protein_coding"; gene_name "CD47"; transcript_type "protein_coding"; transcript_name "CD47-203"; exon_number 7; exon_id "ENSE00001560411.2"; level 2; protein_id "ENSP00000381309.3"; transcript_support_level "3"; hgnc_id "HGNC:1682"; tag "mRNA_start_NF"; tag "cds_start_NF"; havana_gene "OTTHUMG00000044216.4"; havana_transcript "OTTHUMT00000102790.1";
chr3	HAVANA	stop_codon	108047288	108047290	.	-	0	gene_id "ENSG00000196776.16"; transcript_id "ENST00000398258.7"; gene_type "protein_coding"; gene_name "CD47"; transcript_type "protein_coding"; transcript_name "CD47-203"; exon_number 7; exon_id "ENSE00001560411.2"; level 2; protein_id "ENSP00000381309.3"; transcript_support_level "3"; hgnc_id "HGNC:1682"; tag "mRNA_start_NF"; tag "cds_start_NF"; havana_gene "OTTHUMG00000044216.4"; havana_transcript "OTTHUMT00000102790.1";
chr3	HAVANA	UTR	108047079	108047290	.	-	.	gene_id "ENSG00000196776.16"; transcript_id "ENST00000398258.7"; gene_type "protein_coding"; gene_name "CD47"; transcript_type "protein_coding"; transcript_name "CD47-203"; exon_number 7; exon_id "ENSE00001560411.2"; level 2; protein_id "ENSP00000381309.3"; transcript_support_level "3"; hgnc_id "HGNC:1682"; tag "mRNA_start_NF"; tag "cds_start_NF"; havana_gene "OTTHUMG00000044216.4"; havana_transcript "OTTHUMT00000102790.1";
chr3	HAVANA	transcript	108047079	108059532	.	-	.	gene_id "ENSG00000196776.16"; transcript_id "ENST00000517766.5"; gene_type "protein_coding"; gene_name "CD47"; transcript_type "protein_coding"; transcript_name "CD47-205"; level 2; protein_id "ENSP00000430843.1"; transcript_support_level "2"; hgnc_id "HGNC:1682"; tag "mRNA_start_NF"; tag "cds_start_NF"; havana_gene "OTTHUMG00000044216.4"; havana_transcript "OTTHUMT00000376474.1";
chr3	HAVANA	exon	108059452	108059532	.	-	.	gene_id "ENSG00000196776.16"; transcript_id "ENST00000517766.5"; gene_type "protein_coding"; gene_name "CD47"; transcript_type "protein_coding"; transcript_name "CD47-205"; exon_number 1; exon_id "ENSE00002104898.1"; level 2; protein_id "ENSP00000430843.1"; transcript_support_level "2"; hgnc_id "HGNC:1682"; tag "mRNA_start_NF"; tag "cds_start_NF"; havana_gene "OTTHUMG00000044216.4"; havana_transcript "OTTHUMT00000376474.1";
chr3	HAVANA	CDS	108059452	108059532	.	-	2	gene_id "ENSG00000196776.16"; transcript_id "ENST00000517766.5"; gene_type "protein_coding"; gene_name "CD47"; transcript_type "protein_coding"; transcript_name "CD47-205"; exon_number 1; exon_id "ENSE00002104898.1"; level 2; protein_id "ENSP00000430843.1"; transcript_support_level "2"; hgnc_id "HGNC:1682"; tag "mRNA_start_NF"; tag "cds_start_NF"; havana_gene "OTTHUMG00000044216.4"; havana_transcript "OTTHUMT00000376474.1";
chr3	HAVANA	exon	108058337	108058429	.	-	.	gene_id "ENSG00000196776.16"; transcript_id "ENST00000517766.5"; gene_type "protein_coding"; gene_name "CD47"; transcript_type "protein_coding"; transcript_name "CD47-205"; exon_number 2; exon_id "ENSE00000774903.1"; level 2; protein_id "ENSP00000430843.1"; transcript_support_level "2"; hgnc_id "HGNC:1682"; tag "mRNA_start_NF"; tag "cds_start_NF"; havana_gene "OTTHUMG00000044216.4"; havana_transcript "OTTHUMT00000376474.1";
chr3	HAVANA	CDS	108058337	108058429	.	-	2	gene_id "ENSG00000196776.16"; transcript_id "ENST00000517766.5"; gene_type "protein_coding"; gene_name "CD47"; transcript_type "protein_coding"; transcript_name "CD47-205"; exon_number 2; exon_id "ENSE00000774903.1"; level 2; protein_id "ENSP00000430843.1"; transcript_support_level "2"; hgnc_id "HGNC:1682"; tag "mRNA_start_NF"; tag "cds_start_NF"; havana_gene "OTTHUMG00000044216.4"; havana_transcript "OTTHUMT00000376474.1";
chr3	HAVANA	exon	108057477	108057569	.	-	.	gene_id "ENSG00000196776.16"; transcript_id "ENST00000517766.5"; gene_type "protein_coding"; gene_name "CD47"; transcript_type "protein_coding"; transcript_name "CD47-205"; exon_number 3; exon_id "ENSE00003526807.1"; level 2; protein_id "ENSP00000430843.1"; transcript_support_level "2"; hgnc_id "HGNC:1682"; tag "mRNA_start_NF"; tag "cds_start_NF"; havana_gene "OTTHUMG00000044216.4"; havana_transcript "OTTHUMT00000376474.1";
chr3	HAVANA	CDS	108057477	108057569	.	-	2	gene_id "ENSG00000196776.16"; transcript_id "ENST00000517766.5"; gene_type "protein_coding"; gene_name "CD47"; transcript_type "protein_coding"; transcript_name "CD47-205"; exon_number 3; exon_id "ENSE00003526807.1"; level 2; protein_id "ENSP00000430843.1"; transcript_support_level "2"; hgnc_id "HGNC:1682"; tag "mRNA_start_NF"; tag "cds_start_NF"; havana_gene "OTTHUMG00000044216.4"; havana_transcript "OTTHUMT00000376474.1";
chr3	HAVANA	exon	108051939	108051970	.	-	.	gene_id "ENSG00000196776.16"; transcript_id "ENST00000517766.5"; gene_type "protein_coding"; gene_name "CD47"; transcript_type "protein_coding"; transcript_name "CD47-205"; exon_number 4; exon_id "ENSE00000774901.3"; level 2; protein_id "ENSP00000430843.1"; transcript_support_level "2"; hgnc_id "HGNC:1682"; tag "mRNA_start_NF"; tag "cds_start_NF"; havana_gene "OTTHUMG00000044216.4"; havana_transcript "OTTHUMT00000376474.1";
chr3	HAVANA	CDS	108051939	108051970	.	-	2	gene_id "ENSG00000196776.16"; transcript_id "ENST00000517766.5"; gene_type "protein_coding"; gene_name "CD47"; transcript_type "protein_coding"; transcript_name "CD47-205"; exon_number 4; exon_id "ENSE00000774901.3"; level 2; protein_id "ENSP00000430843.1"; transcript_support_level "2"; hgnc_id "HGNC:1682"; tag "mRNA_start_NF"; tag "cds_start_NF"; havana_gene "OTTHUMG00000044216.4"; havana_transcript "OTTHUMT00000376474.1";
chr3	HAVANA	exon	108050578	108050602	.	-	.	gene_id "ENSG00000196776.16"; transcript_id "ENST00000517766.5"; gene_type "protein_coding"; gene_name "CD47"; transcript_type "protein_coding"; transcript_name "CD47-205"; exon_number 5; exon_id "ENSE00001372086.1"; level 2; protein_id "ENSP00000430843.1"; transcript_support_level "2"; hgnc_id "HGNC:1682"; tag "mRNA_start_NF"; tag "cds_start_NF"; havana_gene "OTTHUMG00000044216.4"; havana_transcript "OTTHUMT00000376474.1";
chr3	HAVANA	CDS	108050578	108050602	.	-	0	gene_id "ENSG00000196776.16"; transcript_id "ENST00000517766.5"; gene_type "protein_coding"; gene_name "CD47"; transcript_type "protein_coding"; transcript_name "CD47-205"; exon_number 5; exon_id "ENSE00001372086.1"; level 2; protein_id "ENSP00000430843.1"; transcript_support_level "2"; hgnc_id "HGNC:1682"; tag "mRNA_start_NF"; tag "cds_start_NF"; havana_gene "OTTHUMG00000044216.4"; havana_transcript "OTTHUMT00000376474.1";
chr3	HAVANA	exon	108047079	108047292	.	-	.	gene_id "ENSG00000196776.16"; transcript_id "ENST00000517766.5"; gene_type "protein_coding"; gene_name "CD47"; transcript_type "protein_coding"; transcript_name "CD47-205"; exon_number 6; exon_id "ENSE00001560411.2"; level 2; protein_id "ENSP00000430843.1"; transcript_support_level "2"; hgnc_id "HGNC:1682"; tag "mRNA_start_NF"; tag "cds_start_NF"; havana_gene "OTTHUMG00000044216.4"; havana_transcript "OTTHUMT00000376474.1";
chr3	HAVANA	CDS	108047291	108047292	.	-	2	gene_id "ENSG00000196776.16"; transcript_id "ENST00000517766.5"; gene_type "protein_coding"; gene_name "CD47"; transcript_type "protein_coding"; transcript_name "CD47-205"; exon_number 6; exon_id "ENSE00001560411.2"; level 2; protein_id "ENSP00000430843.1"; transcript_support_level "2"; hgnc_id "HGNC:1682"; tag "mRNA_start_NF"; tag "cds_start_NF"; havana_gene "OTTHUMG00000044216.4"; havana_transcript "OTTHUMT00000376474.1";
chr3	HAVANA	stop_codon	108047288	108047290	.	-	0	gene_id "ENSG00000196776.16"; transcript_id "ENST00000517766.5"; gene_type "protein_coding"; gene_name "CD47"; transcript_type "protein_coding"; transcript_name "CD47-205"; exon_number 6; exon_id "ENSE00001560411.2"; level 2; protein_id "ENSP00000430843.1"; transcript_support_level "2"; hgnc_id "HGNC:1682"; tag "mRNA_start_NF"; tag "cds_start_NF"; havana_gene "OTTHUMG00000044216.4"; havana_transcript "OTTHUMT00000376474.1";
chr3	HAVANA	UTR	108047079	108047290	.	-	.	gene_id "ENSG00000196776.16"; transcript_id "ENST00000517766.5"; gene_type "protein_coding"; gene_name "CD47"; transcript_type "protein_coding"; transcript_name "CD47-205"; exon_number 6; exon_id "ENSE00001560411.2"; level 2; protein_id "ENSP00000430843.1"; transcript_support_level "2"; hgnc_id "HGNC:1682"; tag "mRNA_start_NF"; tag "cds_start_NF"; havana_gene "OTTHUMG00000044216.4"; havana_transcript "OTTHUMT00000376474.1";
chr3	HAVANA	transcript	108047081	108091014	.	-	.	gene_id "ENSG00000196776.16"; transcript_id "ENST00000361309.5"; gene_type "protein_coding"; gene_name "CD47"; transcript_type "protein_coding"; transcript_name "CD47-202"; level 2; protein_id "ENSP00000355361.5"; transcript_support_level "1"; hgnc_id "HGNC:1682"; tag "basic"; tag "appris_principal_4"; tag "CCDS"; ccdsid "CCDS43126.1"; havana_gene "OTTHUMG00000044216.4"; havana_transcript "OTTHUMT00000102793.1";
chr3	HAVANA	exon	108090863	108091014	.	-	.	gene_id "ENSG00000196776.16"; transcript_id "ENST00000361309.5"; gene_type "protein_coding"; gene_name "CD47"; transcript_type "protein_coding"; transcript_name "CD47-202"; exon_number 1; exon_id "ENSE00001932120.1"; level 2; protein_id "ENSP00000355361.5"; transcript_support_level "1"; hgnc_id "HGNC:1682"; tag "basic"; tag "appris_principal_4"; tag "CCDS"; ccdsid "CCDS43126.1"; havana_gene "OTTHUMG00000044216.4"; havana_transcript "OTTHUMT00000102793.1";
chr3	HAVANA	CDS	108090863	108090908	.	-	0	gene_id "ENSG00000196776.16"; transcript_id "ENST00000361309.5"; gene_type "protein_coding"; gene_name "CD47"; transcript_type "protein_coding"; transcript_name "CD47-202"; exon_number 1; exon_id "ENSE00001932120.1"; level 2; protein_id "ENSP00000355361.5"; transcript_support_level "1"; hgnc_id "HGNC:1682"; tag "basic"; tag "appris_principal_4"; tag "CCDS"; ccdsid "CCDS43126.1"; havana_gene "OTTHUMG00000044216.4"; havana_transcript "OTTHUMT00000102793.1";
chr3	HAVANA	start_codon	108090906	108090908	.	-	0	gene_id "ENSG00000196776.16"; transcript_id "ENST00000361309.5"; gene_type "protein_coding"; gene_name "CD47"; transcript_type "protein_coding"; transcript_name "CD47-202"; exon_number 1; exon_id "ENSE00001932120.1"; level 2; protein_id "ENSP00000355361.5"; transcript_support_level "1"; hgnc_id "HGNC:1682"; tag "basic"; tag "appris_principal_4"; tag "CCDS"; ccdsid "CCDS43126.1"; havana_gene "OTTHUMG00000044216.4"; havana_transcript "OTTHUMT00000102793.1";
chr3	HAVANA	exon	108079991	108080344	.	-	.	gene_id "ENSG00000196776.16"; transcript_id "ENST00000361309.5"; gene_type "protein_coding"; gene_name "CD47"; transcript_type "protein_coding"; transcript_name "CD47-202"; exon_number 2; exon_id "ENSE00000823360.2"; level 2; protein_id "ENSP00000355361.5"; transcript_support_level "1"; hgnc_id "HGNC:1682"; tag "basic"; tag "appris_principal_4"; tag "CCDS"; ccdsid "CCDS43126.1"; havana_gene "OTTHUMG00000044216.4"; havana_transcript "OTTHUMT00000102793.1";
chr3	HAVANA	CDS	108079991	108080344	.	-	2	gene_id "ENSG00000196776.16"; transcript_id "ENST00000361309.5"; gene_type "protein_coding"; gene_name "CD47"; transcript_type "protein_coding"; transcript_name "CD47-202"; exon_number 2; exon_id "ENSE00000823360.2"; level 2; protein_id "ENSP00000355361.5"; transcript_support_level "1"; hgnc_id "HGNC:1682"; tag "basic"; tag "appris_principal_4"; tag "CCDS"; ccdsid "CCDS43126.1"; havana_gene "OTTHUMG00000044216.4"; havana_transcript "OTTHUMT00000102793.1";
chr3	HAVANA	exon	108071093	108071182	.	-	.	gene_id "ENSG00000196776.16"; transcript_id "ENST00000361309.5"; gene_type "protein_coding"; gene_name "CD47"; transcript_type "protein_coding"; transcript_name "CD47-202"; exon_number 3; exon_id "ENSE00000774906.1"; level 2; protein_id "ENSP00000355361.5"; transcript_support_level "1"; hgnc_id "HGNC:1682"; tag "basic"; tag "appris_principal_4"; tag "CCDS"; ccdsid "CCDS43126.1"; havana_gene "OTTHUMG00000044216.4"; havana_transcript "OTTHUMT00000102793.1";
chr3	HAVANA	CDS	108071093	108071182	.	-	2	gene_id "ENSG00000196776.16"; transcript_id "ENST00000361309.5"; gene_type "protein_coding"; gene_name "CD47"; transcript_type "protein_coding"; transcript_name "CD47-202"; exon_number 3; exon_id "ENSE00000774906.1"; level 2; protein_id "ENSP00000355361.5"; transcript_support_level "1"; hgnc_id "HGNC:1682"; tag "basic"; tag "appris_principal_4"; tag "CCDS"; ccdsid "CCDS43126.1"; havana_gene "OTTHUMG00000044216.4"; havana_transcript "OTTHUMT00000102793.1";
chr3	HAVANA	exon	108060745	108060852	.	-	.	gene_id "ENSG00000196776.16"; transcript_id "ENST00000361309.5"; gene_type "protein_coding"; gene_name "CD47"; transcript_type "protein_coding"; transcript_name "CD47-202"; exon_number 4; exon_id "ENSE00000774905.1"; level 2; protein_id "ENSP00000355361.5"; transcript_support_level "1"; hgnc_id "HGNC:1682"; tag "basic"; tag "appris_principal_4"; tag "CCDS"; ccdsid "CCDS43126.1"; havana_gene "OTTHUMG00000044216.4"; havana_transcript "OTTHUMT00000102793.1";
chr3	HAVANA	CDS	108060745	108060852	.	-	2	gene_id "ENSG00000196776.16"; transcript_id "ENST00000361309.5"; gene_type "protein_coding"; gene_name "CD47"; transcript_type "protein_coding"; transcript_name "CD47-202"; exon_number 4; exon_id "ENSE00000774905.1"; level 2; protein_id "ENSP00000355361.5"; transcript_support_level "1"; hgnc_id "HGNC:1682"; tag "basic"; tag "appris_principal_4"; tag "CCDS"; ccdsid "CCDS43126.1"; havana_gene "OTTHUMG00000044216.4"; havana_transcript "OTTHUMT00000102793.1";
chr3	HAVANA	exon	108059452	108059544	.	-	.	gene_id "ENSG00000196776.16"; transcript_id "ENST00000361309.5"; gene_type "protein_coding"; gene_name "CD47"; transcript_type "protein_coding"; transcript_name "CD47-202"; exon_number 5; exon_id "ENSE00000774904.1"; level 2; protein_id "ENSP00000355361.5"; transcript_support_level "1"; hgnc_id "HGNC:1682"; tag "basic"; tag "appris_principal_4"; tag "CCDS"; ccdsid "CCDS43126.1"; havana_gene "OTTHUMG00000044216.4"; havana_transcript "OTTHUMT00000102793.1";
chr3	HAVANA	CDS	108059452	108059544	.	-	2	gene_id "ENSG00000196776.16"; transcript_id "ENST00000361309.5"; gene_type "protein_coding"; gene_name "CD47"; transcript_type "protein_coding"; transcript_name "CD47-202"; exon_number 5; exon_id "ENSE00000774904.1"; level 2; protein_id "ENSP00000355361.5"; transcript_support_level "1"; hgnc_id "HGNC:1682"; tag "basic"; tag "appris_principal_4"; tag "CCDS"; ccdsid "CCDS43126.1"; havana_gene "OTTHUMG00000044216.4"; havana_transcript "OTTHUMT00000102793.1";
chr3	HAVANA	exon	108058337	108058429	.	-	.	gene_id "ENSG00000196776.16"; transcript_id "ENST00000361309.5"; gene_type "protein_coding"; gene_name "CD47"; transcript_type "protein_coding"; transcript_name "CD47-202"; exon_number 6; exon_id "ENSE00000774903.1"; level 2; protein_id "ENSP00000355361.5"; transcript_support_level "1"; hgnc_id "HGNC:1682"; tag "basic"; tag "appris_principal_4"; tag "CCDS"; ccdsid "CCDS43126.1"; havana_gene "OTTHUMG00000044216.4"; havana_transcript "OTTHUMT00000102793.1";
chr3	HAVANA	CDS	108058337	108058429	.	-	2	gene_id "ENSG00000196776.16"; transcript_id "ENST00000361309.5"; gene_type "protein_coding"; gene_name "CD47"; transcript_type "protein_coding"; transcript_name "CD47-202"; exon_number 6; exon_id "ENSE00000774903.1"; level 2; protein_id "ENSP00000355361.5"; transcript_support_level "1"; hgnc_id "HGNC:1682"; tag "basic"; tag "appris_principal_4"; tag "CCDS"; ccdsid "CCDS43126.1"; havana_gene "OTTHUMG00000044216.4"; havana_transcript "OTTHUMT00000102793.1";
chr3	HAVANA	exon	108057477	108057569	.	-	.	gene_id "ENSG00000196776.16"; transcript_id "ENST00000361309.5"; gene_type "protein_coding"; gene_name "CD47"; transcript_type "protein_coding"; transcript_name "CD47-202"; exon_number 7; exon_id "ENSE00003526807.1"; level 2; protein_id "ENSP00000355361.5"; transcript_support_level "1"; hgnc_id "HGNC:1682"; tag "basic"; tag "appris_principal_4"; tag "CCDS"; ccdsid "CCDS43126.1"; havana_gene "OTTHUMG00000044216.4"; havana_transcript "OTTHUMT00000102793.1";
chr3	HAVANA	CDS	108057477	108057569	.	-	2	gene_id "ENSG00000196776.16"; transcript_id "ENST00000361309.5"; gene_type "protein_coding"; gene_name "CD47"; transcript_type "protein_coding"; transcript_name "CD47-202"; exon_number 7; exon_id "ENSE00003526807.1"; level 2; protein_id "ENSP00000355361.5"; transcript_support_level "1"; hgnc_id "HGNC:1682"; tag "basic"; tag "appris_principal_4"; tag "CCDS"; ccdsid "CCDS43126.1"; havana_gene "OTTHUMG00000044216.4"; havana_transcript "OTTHUMT00000102793.1";
chr3	HAVANA	exon	108051939	108051970	.	-	.	gene_id "ENSG00000196776.16"; transcript_id "ENST00000361309.5"; gene_type "protein_coding"; gene_name "CD47"; transcript_type "protein_coding"; transcript_name "CD47-202"; exon_number 8; exon_id "ENSE00000774901.3"; level 2; protein_id "ENSP00000355361.5"; transcript_support_level "1"; hgnc_id "HGNC:1682"; tag "basic"; tag "appris_principal_4"; tag "CCDS"; ccdsid "CCDS43126.1"; havana_gene "OTTHUMG00000044216.4"; havana_transcript "OTTHUMT00000102793.1";
chr3	HAVANA	CDS	108051939	108051970	.	-	2	gene_id "ENSG00000196776.16"; transcript_id "ENST00000361309.5"; gene_type "protein_coding"; gene_name "CD47"; transcript_type "protein_coding"; transcript_name "CD47-202"; exon_number 8; exon_id "ENSE00000774901.3"; level 2; protein_id "ENSP00000355361.5"; transcript_support_level "1"; hgnc_id "HGNC:1682"; tag "basic"; tag "appris_principal_4"; tag "CCDS"; ccdsid "CCDS43126.1"; havana_gene "OTTHUMG00000044216.4"; havana_transcript "OTTHUMT00000102793.1";
chr3	HAVANA	exon	108050578	108050602	.	-	.	gene_id "ENSG00000196776.16"; transcript_id "ENST00000361309.5"; gene_type "protein_coding"; gene_name "CD47"; transcript_type "protein_coding"; transcript_name "CD47-202"; exon_number 9; exon_id "ENSE00001372086.1"; level 2; protein_id "ENSP00000355361.5"; transcript_support_level "1"; hgnc_id "HGNC:1682"; tag "basic"; tag "appris_principal_4"; tag "CCDS"; ccdsid "CCDS43126.1"; havana_gene "OTTHUMG00000044216.4"; havana_transcript "OTTHUMT00000102793.1";
chr3	HAVANA	CDS	108050578	108050602	.	-	0	gene_id "ENSG00000196776.16"; transcript_id "ENST00000361309.5"; gene_type "protein_coding"; gene_name "CD47"; transcript_type "protein_coding"; transcript_name "CD47-202"; exon_number 9; exon_id "ENSE00001372086.1"; level 2; protein_id "ENSP00000355361.5"; transcript_support_level "1"; hgnc_id "HGNC:1682"; tag "basic"; tag "appris_principal_4"; tag "CCDS"; ccdsid "CCDS43126.1"; havana_gene "OTTHUMG00000044216.4"; havana_transcript "OTTHUMT00000102793.1";
chr3	HAVANA	exon	108049619	108049651	.	-	.	gene_id "ENSG00000196776.16"; transcript_id "ENST00000361309.5"; gene_type "protein_coding"; gene_name "CD47"; transcript_type "protein_coding"; transcript_name "CD47-202"; exon_number 10; exon_id "ENSE00001369930.1"; level 2; protein_id "ENSP00000355361.5"; transcript_support_level "1"; hgnc_id "HGNC:1682"; tag "basic"; tag "appris_principal_4"; tag "CCDS"; ccdsid "CCDS43126.1"; havana_gene "OTTHUMG00000044216.4"; havana_transcript "OTTHUMT00000102793.1";
chr3	HAVANA	CDS	108049619	108049651	.	-	2	gene_id "ENSG00000196776.16"; transcript_id "ENST00000361309.5"; gene_type "protein_coding"; gene_name "CD47"; transcript_type "protein_coding"; transcript_name "CD47-202"; exon_number 10; exon_id "ENSE00001369930.1"; level 2; protein_id "ENSP00000355361.5"; transcript_support_level "1"; hgnc_id "HGNC:1682"; tag "basic"; tag "appris_principal_4"; tag "CCDS"; ccdsid "CCDS43126.1"; havana_gene "OTTHUMG00000044216.4"; havana_transcript "OTTHUMT00000102793.1";
chr3	HAVANA	exon	108047081	108047292	.	-	.	gene_id "ENSG00000196776.16"; transcript_id "ENST00000361309.5"; gene_type "protein_coding"; gene_name "CD47"; transcript_type "protein_coding"; transcript_name "CD47-202"; exon_number 11; exon_id "ENSE00001840474.1"; level 2; protein_id "ENSP00000355361.5"; transcript_support_level "1"; hgnc_id "HGNC:1682"; tag "basic"; tag "appris_principal_4"; tag "CCDS"; ccdsid "CCDS43126.1"; havana_gene "OTTHUMG00000044216.4"; havana_transcript "OTTHUMT00000102793.1";
chr3	HAVANA	CDS	108047291	108047292	.	-	2	gene_id "ENSG00000196776.16"; transcript_id "ENST00000361309.5"; gene_type "protein_coding"; gene_name "CD47"; transcript_type "protein_coding"; transcript_name "CD47-202"; exon_number 11; exon_id "ENSE00001840474.1"; level 2; protein_id "ENSP00000355361.5"; transcript_support_level "1"; hgnc_id "HGNC:1682"; tag "basic"; tag "appris_principal_4"; tag "CCDS"; ccdsid "CCDS43126.1"; havana_gene "OTTHUMG00000044216.4"; havana_transcript "OTTHUMT00000102793.1";
chr3	HAVANA	stop_codon	108047288	108047290	.	-	0	gene_id "ENSG00000196776.16"; transcript_id "ENST00000361309.5"; gene_type "protein_coding"; gene_name "CD47"; transcript_type "protein_coding"; transcript_name "CD47-202"; exon_number 11; exon_id "ENSE00001840474.1"; level 2; protein_id "ENSP00000355361.5"; transcript_support_level "1"; hgnc_id "HGNC:1682"; tag "basic"; tag "appris_principal_4"; tag "CCDS"; ccdsid "CCDS43126.1"; havana_gene "OTTHUMG00000044216.4"; havana_transcript "OTTHUMT00000102793.1";
chr3	HAVANA	UTR	108090909	108091014	.	-	.	gene_id "ENSG00000196776.16"; transcript_id "ENST00000361309.5"; gene_type "protein_coding"; gene_name "CD47"; transcript_type "protein_coding"; transcript_name "CD47-202"; exon_number 1; exon_id "ENSE00001932120.1"; level 2; protein_id "ENSP00000355361.5"; transcript_support_level "1"; hgnc_id "HGNC:1682"; tag "basic"; tag "appris_principal_4"; tag "CCDS"; ccdsid "CCDS43126.1"; havana_gene "OTTHUMG00000044216.4"; havana_transcript "OTTHUMT00000102793.1";
chr3	HAVANA	UTR	108047081	108047290	.	-	.	gene_id "ENSG00000196776.16"; transcript_id "ENST00000361309.5"; gene_type "protein_coding"; gene_name "CD47"; transcript_type "protein_coding"; transcript_name "CD47-202"; exon_number 11; exon_id "ENSE00001840474.1"; level 2; protein_id "ENSP00000355361.5"; transcript_support_level "1"; hgnc_id "HGNC:1682"; tag "basic"; tag "appris_principal_4"; tag "CCDS"; ccdsid "CCDS43126.1"; havana_gene "OTTHUMG00000044216.4"; havana_transcript "OTTHUMT00000102793.1";
chr3	HAVANA	transcript	108059457	108091862	.	-	.	gene_id "ENSG00000196776.16"; transcript_id "ENST00000644850.1"; gene_type "protein_coding"; gene_name "CD47"; transcript_type "protein_coding"; transcript_name "CD47-206"; level 2; protein_id "ENSP00000493750.1"; hgnc_id "HGNC:1682"; tag "mRNA_end_NF"; tag "cds_end_NF"; havana_gene "OTTHUMG00000044216.4"; havana_transcript "OTTHUMT00000493725.1";
chr3	HAVANA	exon	108091737	108091862	.	-	.	gene_id "ENSG00000196776.16"; transcript_id "ENST00000644850.1"; gene_type "protein_coding"; gene_name "CD47"; transcript_type "protein_coding"; transcript_name "CD47-206"; exon_number 1; exon_id "ENSE00003816728.1"; level 2; protein_id "ENSP00000493750.1"; hgnc_id "HGNC:1682"; tag "mRNA_end_NF"; tag "cds_end_NF"; havana_gene "OTTHUMG00000044216.4"; havana_transcript "OTTHUMT00000493725.1";
chr3	HAVANA	exon	108079991	108080344	.	-	.	gene_id "ENSG00000196776.16"; transcript_id "ENST00000644850.1"; gene_type "protein_coding"; gene_name "CD47"; transcript_type "protein_coding"; transcript_name "CD47-206"; exon_number 2; exon_id "ENSE00003821592.1"; level 2; protein_id "ENSP00000493750.1"; hgnc_id "HGNC:1682"; tag "mRNA_end_NF"; tag "cds_end_NF"; havana_gene "OTTHUMG00000044216.4"; havana_transcript "OTTHUMT00000493725.1";
chr3	HAVANA	CDS	108079991	108080255	.	-	0	gene_id "ENSG00000196776.16"; transcript_id "ENST00000644850.1"; gene_type "protein_coding"; gene_name "CD47"; transcript_type "protein_coding"; transcript_name "CD47-206"; exon_number 2; exon_id "ENSE00003821592.1"; level 2; protein_id "ENSP00000493750.1"; hgnc_id "HGNC:1682"; tag "mRNA_end_NF"; tag "cds_end_NF"; havana_gene "OTTHUMG00000044216.4"; havana_transcript "OTTHUMT00000493725.1";
chr3	HAVANA	start_codon	108080253	108080255	.	-	0	gene_id "ENSG00000196776.16"; transcript_id "ENST00000644850.1"; gene_type "protein_coding"; gene_name "CD47"; transcript_type "protein_coding"; transcript_name "CD47-206"; exon_number 2; exon_id "ENSE00003821592.1"; level 2; protein_id "ENSP00000493750.1"; hgnc_id "HGNC:1682"; tag "mRNA_end_NF"; tag "cds_end_NF"; havana_gene "OTTHUMG00000044216.4"; havana_transcript "OTTHUMT00000493725.1";
chr3	HAVANA	exon	108071093	108071182	.	-	.	gene_id "ENSG00000196776.16"; transcript_id "ENST00000644850.1"; gene_type "protein_coding"; gene_name "CD47"; transcript_type "protein_coding"; transcript_name "CD47-206"; exon_number 3; exon_id "ENSE00000774906.1"; level 2; protein_id "ENSP00000493750.1"; hgnc_id "HGNC:1682"; tag "mRNA_end_NF"; tag "cds_end_NF"; havana_gene "OTTHUMG00000044216.4"; havana_transcript "OTTHUMT00000493725.1";
chr3	HAVANA	CDS	108071093	108071182	.	-	2	gene_id "ENSG00000196776.16"; transcript_id "ENST00000644850.1"; gene_type "protein_coding"; gene_name "CD47"; transcript_type "protein_coding"; transcript_name "CD47-206"; exon_number 3; exon_id "ENSE00000774906.1"; level 2; protein_id "ENSP00000493750.1"; hgnc_id "HGNC:1682"; tag "mRNA_end_NF"; tag "cds_end_NF"; havana_gene "OTTHUMG00000044216.4"; havana_transcript "OTTHUMT00000493725.1";
chr3	HAVANA	exon	108060745	108060852	.	-	.	gene_id "ENSG00000196776.16"; transcript_id "ENST00000644850.1"; gene_type "protein_coding"; gene_name "CD47"; transcript_type "protein_coding"; transcript_name "CD47-206"; exon_number 4; exon_id "ENSE00000774905.1"; level 2; protein_id "ENSP00000493750.1"; hgnc_id "HGNC:1682"; tag "mRNA_end_NF"; tag "cds_end_NF"; havana_gene "OTTHUMG00000044216.4"; havana_transcript "OTTHUMT00000493725.1";
chr3	HAVANA	CDS	108060745	108060852	.	-	2	gene_id "ENSG00000196776.16"; transcript_id "ENST00000644850.1"; gene_type "protein_coding"; gene_name "CD47"; transcript_type "protein_coding"; transcript_name "CD47-206"; exon_number 4; exon_id "ENSE00000774905.1"; level 2; protein_id "ENSP00000493750.1"; hgnc_id "HGNC:1682"; tag "mRNA_end_NF"; tag "cds_end_NF"; havana_gene "OTTHUMG00000044216.4"; havana_transcript "OTTHUMT00000493725.1";
chr3	HAVANA	exon	108059457	108059544	.	-	.	gene_id "ENSG00000196776.16"; transcript_id "ENST00000644850.1"; gene_type "protein_coding"; gene_name "CD47"; transcript_type "protein_coding"; transcript_name "CD47-206"; exon_number 5; exon_id "ENSE00003828286.1"; level 2; protein_id "ENSP00000493750.1"; hgnc_id "HGNC:1682"; tag "mRNA_end_NF"; tag "cds_end_NF"; havana_gene "OTTHUMG00000044216.4"; havana_transcript "OTTHUMT00000493725.1";
chr3	HAVANA	CDS	108059457	108059544	.	-	2	gene_id "ENSG00000196776.16"; transcript_id "ENST00000644850.1"; gene_type "protein_coding"; gene_name "CD47"; transcript_type "protein_coding"; transcript_name "CD47-206"; exon_number 5; exon_id "ENSE00003828286.1"; level 2; protein_id "ENSP00000493750.1"; hgnc_id "HGNC:1682"; tag "mRNA_end_NF"; tag "cds_end_NF"; havana_gene "OTTHUMG00000044216.4"; havana_transcript "OTTHUMT00000493725.1";
chr3	HAVANA	UTR	108091737	108091862	.	-	.	gene_id "ENSG00000196776.16"; transcript_id "ENST00000644850.1"; gene_type "protein_coding"; gene_name "CD47"; transcript_type "protein_coding"; transcript_name "CD47-206"; exon_number 1; exon_id "ENSE00003816728.1"; level 2; protein_id "ENSP00000493750.1"; hgnc_id "HGNC:1682"; tag "mRNA_end_NF"; tag "cds_end_NF"; havana_gene "OTTHUMG00000044216.4"; havana_transcript "OTTHUMT00000493725.1";
chr3	HAVANA	UTR	108080256	108080344	.	-	.	gene_id "ENSG00000196776.16"; transcript_id "ENST00000644850.1"; gene_type "protein_coding"; gene_name "CD47"; transcript_type "protein_coding"; transcript_name "CD47-206"; exon_number 2; exon_id "ENSE00003821592.1"; level 2; protein_id "ENSP00000493750.1"; hgnc_id "HGNC:1682"; tag "mRNA_end_NF"; tag "cds_end_NF"; havana_gene "OTTHUMG00000044216.4"; havana_transcript "OTTHUMT00000493725.1";
